name=EEPROM_Preferences
version=0.1.0
author=Rubén García <rubegartor@gmail.com>
maintainer=Rubén García <rubegartor@gmail.com>
sentence=Library for I2C EEPROM
paragraph=24LC512, 24LC256, 24LC64/32/16/08/04/02/01 like ESP32 Preferences
category=Data Storage
url=https://github.com/rubegartor/EEPROM_Preferences.git
architectures=*